{
    "serverMeta": {
        "turboServer": "<Turbo_Server_Addr>",
        "version": "<Turbo_Server_Version>"
    },
    "restAPIConfig": {
        "opsManagerUserName": "<Turbo_Server_UserName>",
        "opsManagerPassword": "<Turbo_Server_Password>"
    }
}
    
